<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartSpaces.Pandora.ExplorerGameScreen">

    <RelativeLayout
        android:id="@+id/visualisation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#b2898a" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/task_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/visualisation"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:background="@color/black">
        <TextView
            android:id="@+id/task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:text="[Task]"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_timer"
        android:layout_below="@id/task_container">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:background="@color/black"
            android:progressTint="@color/timerRed"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:max="100" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/task_timer"
        android:background="@drawable/concrete2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/first_row_panels">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/description1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/gloria_hallelujah"/>

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/description1"
                        android:background="@color/timerRed"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:tag="0"
                        android:onClick="panelButtonClicked"
                        android:text="" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/description2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/gloria_hallelujah"/>

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/description2"
                        android:layout_centerHorizontal="true"
                        android:background="@color/timerRed"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:tag="1"
                        android:onClick="panelButtonClicked"
                        android:text="" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_row_panels">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/description3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/gloria_hallelujah"/>

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/description3"
                        android:layout_centerHorizontal="true"
                        android:background="@color/timerRed"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:tag="2"
                        android:onClick="panelButtonClicked"
                        android:text="" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/description4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/gloria_hallelujah"/>

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/description4"
                        android:layout_centerHorizontal="true"
                        android:background="@color/timerRed"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:tag="3"
                        android:onClick="panelButtonClicked"
                        android:text="" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/modal_start"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:background="@color/white"
        android:padding="30dp">
        <TextView
            android:id="@+id/wait_start_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:fontFamily="@font/gloria_hallelujah"
            android:text="@string/wait_for_start" />

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/blood1"
        android:layout_width="282dp"
        android:layout_height="371dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="-3dp" />

    <ImageView
        android:id="@+id/blood3"
        android:layout_width="282dp"
        android:layout_height="371dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/blood2"
        android:layout_width="335dp"
        android:layout_height="296dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-82dp"
        android:layout_marginLeft="-82dp"
        android:layout_marginTop="-57dp" />

    <ImageView
        android:id="@+id/thumbsup"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"/>


</RelativeLayout>