<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartSpaces.Pandora.MainActivity"
    android:background="@drawable/background"
    >

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:contentDescription="@string/app_name"-->
<!--        android:layout_above="@+id/logo"-->
<!--        android:src="@drawable/sparcle"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/logo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:contentDescription="@string/app_name"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:src="@drawable/box"/>-->

<!--    <TextView-->
<!--        android:id="@+id/app_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:padding="20dp"-->
<!--        android:textSize="20sp"-->
<!--        android:background="@color/black"-->
<!--        android:textColor="@color/white"-->
<!--        android:elevation="10dp"-->
<!--        android:text="@string/app_name"/>-->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/btn_host"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:text="@string/btn_host"
            android:background="#66eeeeee"
            android:onClick="goToInstructionCoordinator"/>

        <Button
            android:id="@+id/btn_join"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_host"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:background="#66eeeeee"
            android:text="@string/btn_join"
            android:onClick="goToInstructionExplorer"/>
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/modal_start"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:elevation="10dp"-->
<!--        android:background="@color/white"-->
<!--        android:padding="30dp">-->

<!--        <TextView-->
<!--            android:id="@+id/room_description2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:text="@string/description_wait"-->
<!--            android:fontFamily="@font/gloria_hallelujah"-->
<!--            android:textColor="@color/black"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/room_description2"-->
<!--            android:paddingBottom="15dp">-->

<!--            <TextView-->
<!--                android:id="@+id/amount_players"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/gloria_hallelujah"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="0" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/gloria_hallelujah"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="@string/players_joined" />-->

<!--        </LinearLayout>-->

<!--        <Button-->
<!--            android:id="@+id/btn_start"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/start_game"-->
<!--            android:background="@color/black"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:textSize="25dp"-->
<!--            android:padding="10dp"-->
<!--            android:enabled="false"-->
<!--            android:onClick="startGame"/>-->
<!--    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/modal_client_start"
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:background="@color/white"
        android:padding="30dp">

        <TextView
            android:id="@+id/isConnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:fontFamily="@font/gloria_hallelujah"
            android:text="@string/wait_for_start" />

        <TextView
            android:id="@+id/wait_start_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:fontFamily="@font/gloria_hallelujah"
            android:text="@string/wait_for_start" />

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</RelativeLayout>